{
  "name": "rucksack-site",
  "private": true,
  "version": "0.1.0",
  "description": "switch to your hotspot. keep your agent running.",
  "homepage": "https://rucksack-seven.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahnawara/rucksack.git",
    "directory": "site"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test": "npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@fontsource-variable/dm-sans": "5.3.0",
    "@fontsource-variable/doto": "5.3.0",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
